TABLE
0,1
"EXCEL"
VECTORS
0,13
""
TUPLES
0,3
""
DATA
0,0
""
-1,0
BOT
1,0
"Year"
1,0
"GDP at constant 2015 prices (RM 100 billion)"
1,0
"FDI
Net flows (RM 10 billion)"
-1,0
BOT
0,2009
V
0,6.299
V
0,0.512
V
-1,0
BOT
0,2010
V
0,8.214
V
0,2.918
V
-1,0
BOT
0,2011
V
0,8.649
V
0,3.733
V
-1,0
BOT
0,2012
V
0,9.123
V
0,2.854
V
-1,0
BOT
0,2013
V
0,9.551
V
0,3.818
V
-1,0
BOT
0,2014
V
0,10.124
V
0,3.56
V
-1,0
BOT
0,2015
V
0,11.769
V
0,3.938
V
-1,0
BOT
0,2016
V
0,12.293
V
0,4.703
V
-1,0
BOT
0,2017
V
0,13.008
V
0,4.042
V
-1,0
BOT
0,2018
V
0,13.635
V
0,3.074
V
-1,0
BOT
0,2019
V
0,14.243
V
0,3.2364
V
-1,0
BOT
0,2020
V
0,13.439
V
0,1.4639
V
-1,0
EOD